Under the configuration:
player1 = SimplePlayer('player 1', fig, buy_tolerance=1, sell_tolerance=1)
player2 = SimplePlayer('player 2', fig, buy_tolerance=1, sell_tolerance=1)
player3 = SimplePlayer('player 3', fig, buy_tolerance=1, sell_tolerance=1)
player4 = SimplePlayer('player 4', fig, buy_tolerance=1, sell_tolerance=1)

After 1,000,000 games with 5 rounds per game:
player 1 won 290318 games.
player 2 won 290176 games.
player 3 won 290570 games.
player 4 won 291625 games.

This appears to prove that the game is fair.

____________________________________________

Under the configuration:
player1 = SimplePlayer('player 1', fig, buy_tolerance=1, sell_tolerance=1)
player2 = SimplePlayer('player 2', fig, buy_tolerance=1, sell_tolerance=2)
player3 = SimplePlayer('player 3', fig, buy_tolerance=2, sell_tolerance=1)
player4 = SimplePlayer('player 4', fig, buy_tolerance=2, sell_tolerance=2)

After 1,000,000 games with 5 rounds per game:
player 1 won 293388 games.
player 2 won 224215 games.
player 3 won 349115 games.
player 4 won 294335 games.

As you can see player 3 did significantly better.
It seems that high buy tolerance and low sell tolerance (so having more cards) is better. This makes sense.
